@charset "UTF-8";
@import "projectflag";

@import "sprite/*.png";
@import "guide/*.png";
@import "button/*.png";
@import "skins/default/default";

/**
 * Base declaration
 */
@import "reset";
@import "layout";
@import "typography";
@import "form";
@import "anima";
@import "ui";


.w-guide-ctn {
    background-color: #fff;
    bottom: 0;
    left: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 0;

    .content {
        background-color: #fff;
        box-sizing: border-box;
        padding: 5px;
        position: relative;
        -webkit-box-flex: 1;
    }

    .w-guide-card {
        overflow: hidden;
        -webkit-box-flex: 1;

        .stage {
            background-image: url('../images/welcome_bg_100X100.png');
            padding: 15px 30px;
            -webkit-box-flex: 1;

            h1 {
                margin-bottom: 5px;
            }

            p {
                line-height: 1.5em;
            }

            .icon-pass {
                @include sprite-sprite(pass);
                display: inline-block;
                height: sprite-sprite-height(pass);
                margin-right: 5px;
                vertical-align: middle;
                width: sprite-sprite-width(pass);
            }
        }
    }

    .control {
        height: 28px;
        line-height: 28px;
        margin-top: 5px;
        -webkit-box: {
            align: center;
            pack: end;
        }

        .text-counter {
            left: 50%;
            position: absolute;
            -webkit-transform: translate3d(-50%, 0, 0);
        }

        .primary {
            height: 28px;
        }

        .link {
            color: #999;
        }

        .button-skip {
            display: block;
            margin-right: 15px;

            &.primary {
                margin-right: 0;
            }
        }
    }
}

.w-guide-bind {
    .bg {
        @include guide-sprite(bg-bind);
        height: guide-sprite-height(bg-bind);
        margin: 40px 0 40px;
        width: guide-sprite-width(bg-bind);
    }

    .success {
        display: none;
    }
}

.w-guide-cloud-backup {
    .section .stage .text {
        margin-top: 50px;
        width: 250px;

        h1 {
            margin-bottom: 20px;
        }
    }

    .bg {
        @include guide-sprite(bg-cloud-backup);
        height: guide-sprite-height(bg-cloud-backup);
        margin: 20px 0 20px 20px;
        width: guide-sprite-width(bg-cloud-backup);
    }

    .primary {
        position: absolute;
        top: 180px;
        left: 30px;
    }

    .section {
        height: 350px;
        overflow: auto;
        -webkit-transform: translate3d(0, 0, 0);
        -webkit-transition: -webkit-transform .4s ease-out;

        form {
            margin-top: 25px;

            label {
                display: block;
                margin-bottom: 12px;

                .label {
                    display: inline-block;
                    font-size: 14px;
                    text-align: right;
                    vertical-align: middle;
                    width: 65px;
                }

                .text-warning {
                    display: none;
                    margin: 5px 0 0 80px;
                }
            }

            input {
                &:not([type="checkbox"]) {
                    margin-left: 15px;
                    width: 280px;
                }

                &.password-verify {
                    margin-left: 80px;
                }

                &.privacy {
                    margin: -2px 5px 0 80px;
                }

                &.captcha {
                    width: 174px;
                }
            }

            .captcha-image {
                cursor: pointer;
                display: inline-block;
                height: 32px;
                margin-left: 10px;
                vertical-align: middle;
            }
        }

        hr {
            box-shadow: 0 1px 0 #fff;
            height: 0;
        }

        .login-ctn {
            -webkit-box-align: center;
            -webkit-box-pack: center;

            .button-login {
                margin-right: 15px;
            }

            .sns-login {
                height: 21px;
                margin-left: 10px;

                li {
                    cursor: pointer;
                    height: 21px;
                    width: 21px;

                    + li {
                        margin-left: 5px;
                    }
                }

                @each $icon in qq, renren, weibo {
                    .button-#{$icon} {
                        @include guide-sprite(#{$icon});
                        display: inline-block;
                    }
                }
            }
        }
    }
}

.w-guide-xibaibai {
    text-align: center;

    .stage {
        position: relative;

        .bg {
            @include guide-sprite(bg-xibaibai);
            bottom: 0;
            height: guide-sprite-height(bg-xibaibai);
            left: 0;
            position: absolute;
            width: guide-sprite-width(bg-xibaibai);
        }
    }

    .control {
        .primary {
            position: absolute;
            top: 140px;
            left: 50%;
            -webkit-transform: translate3d(-50%, 0, 0);
        }
    }
}

.w-guide-ctn .content .w-guide-xibaibai .stage h1 {
    margin: 5px 0 20px;
}

.w-guide-ctn .content {
    .w-guide-cloud-backup,
    .w-guide-xibaibai {
        .control {
            .grand {
                height: 38px;
            }

            .button-skip {
                margin-right: 5px;
            }
        }
    }
}

.w-guide-starter {
    .app-ctn {
        overflow: hidden;

        .app {
            float: left;
            height: 108px;
            margin-top: 15px;
            position: relative;
            text-align: center;
            width: 92px;

            .ad {
                @include guide-sprite(promoted);
                height: 36px;
                left: 19px;
                position: absolute;
                top: 0;
                width: 36px;
            }

            .icon {
                height: 56px;
                width: 56px;
            }

            .title {
                line-height: 20px;
            }
        }
    }
}

.w-guide-tips {
    .tip-ctn {
        margin-top: 15px;
        height: 210px;
        -webkit-column-count: 2;
        -webkit-column-gap: 30px;
        -webkit-column-rule: 1px solid #ECEDEB;

        .tip {
            height: 34px;
            -webkit-box-align: center;

            .icon {
                display: block;
                height: 16px;
                margin-right: 10px;
                width: 16px;
            }

            @each $icon in app, backup, contact, picture, ringtone, traffic, wifi {
                .icon-#{$icon} {
                    @include guide-sprite(icon-#{$icon});
                }
            }

            .desc {
                -webkit-box-flex: 1;
            }

            span {
                color: #4a4a4a;

                &.opened{
                   color : #999999;
                }
            }

            .span:hover {
                color: #3baa24;
            }
        }
    }
}
